<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogSectionHeader">
            <connections>
                <outlet property="dateLabel" destination="lrm-G0-AdF" id="LZ9-LT-GjO"/>
                <outlet property="titleLabel" destination="VmK-Ru-Nsn" id="v6q-wU-nj7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tyZ-L0-fwZ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GSW-Zq-Ovb">
                    <rect key="frame" x="8" y="24" width="398" height="86"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SESSION #8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmK-Ru-Nsn">
                            <rect key="frame" x="0.0" y="35" width="67" height="16.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="10.02.2021 15:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrm-G0-AdF">
                            <rect key="frame" x="67" y="35" width="331" height="16.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="m8i-EL-kBE"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GSW-Zq-Ovb" firstAttribute="top" secondItem="tyZ-L0-fwZ" secondAttribute="top" constant="24" id="2LX-i9-LIi"/>
                <constraint firstAttribute="bottom" secondItem="GSW-Zq-Ovb" secondAttribute="bottom" priority="900" constant="8" id="fKd-HK-300"/>
                <constraint firstAttribute="trailing" secondItem="GSW-Zq-Ovb" secondAttribute="trailing" constant="8" id="hmA-Au-zQS"/>
                <constraint firstItem="GSW-Zq-Ovb" firstAttribute="leading" secondItem="tyZ-L0-fwZ" secondAttribute="leading" constant="8" id="sx7-se-FK0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-252.17391304347828" y="320.75892857142856"/>
        </view>
    </objects>
</document>
