<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="FilterCell" customModule="IteoLogger">
            <rect key="frame" x="0.0" y="0.0" width="537" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="537" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IB-Ul-3F5">
                        <rect key="frame" x="8" y="2" width="521" height="99"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sbp-T8-VGn">
                                <rect key="frame" x="8" y="4" width="505" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67C-En-Okx">
                                        <rect key="frame" x="0.0" y="38.5" width="13" height="14"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVD-4j-rcP">
                                        <rect key="frame" x="17" y="20.5" width="50" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipo-aT-LNQ">
                                                <rect key="frame" x="4" y="4" width="42" height="42"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="10"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="ipo-aT-LNQ" firstAttribute="top" secondItem="xVD-4j-rcP" secondAttribute="top" constant="4" id="5F0-SY-Jdm"/>
                                            <constraint firstAttribute="trailing" secondItem="ipo-aT-LNQ" secondAttribute="trailing" constant="4" id="Pq9-tG-A1e"/>
                                            <constraint firstAttribute="bottom" secondItem="ipo-aT-LNQ" secondAttribute="bottom" constant="4" id="Xww-7L-3p6"/>
                                            <constraint firstItem="ipo-aT-LNQ" firstAttribute="leading" secondItem="xVD-4j-rcP" secondAttribute="leading" constant="4" id="vJt-zb-3wv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="10" verticalHuggingPriority="10" horizontalCompressionResistancePriority="10" verticalCompressionResistancePriority="10" translatesAutoresizingMaskIntoConstraints="NO" id="07k-KQ-JhO">
                                        <rect key="frame" x="71" y="45.5" width="381" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8uQ-Ar-0Gi">
                                        <rect key="frame" x="456" y="30" width="51" height="31"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <color key="onTintColor" systemColor="systemOrangeColor"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sbp-T8-VGn" firstAttribute="top" secondItem="1IB-Ul-3F5" secondAttribute="top" constant="4" id="Mce-KR-L6u"/>
                            <constraint firstItem="sbp-T8-VGn" firstAttribute="leading" secondItem="1IB-Ul-3F5" secondAttribute="leading" constant="8" id="Utu-h6-SMC"/>
                            <constraint firstAttribute="bottom" secondItem="sbp-T8-VGn" secondAttribute="bottom" constant="4" id="mOb-YE-1nw"/>
                            <constraint firstAttribute="trailing" secondItem="sbp-T8-VGn" secondAttribute="trailing" constant="8" id="rw0-CE-KGl"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1IB-Ul-3F5" secondAttribute="bottom" constant="2" id="3C2-3M-PLK"/>
                    <constraint firstAttribute="trailing" secondItem="1IB-Ul-3F5" secondAttribute="trailing" constant="8" id="IfG-2H-Tk8"/>
                    <constraint firstItem="1IB-Ul-3F5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="vE8-yy-yj0"/>
                    <constraint firstItem="1IB-Ul-3F5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="vJX-Am-9Va"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <connections>
                <outlet property="cellContainer" destination="1IB-Ul-3F5" id="dsx-FN-Tad"/>
                <outlet property="moduleContainer" destination="xVD-4j-rcP" id="ER5-SW-eq6"/>
                <outlet property="moduleLabel" destination="ipo-aT-LNQ" id="huq-Du-9BO"/>
                <outlet property="prefixLabel" destination="67C-En-Okx" id="g2e-Gr-I4N"/>
                <outlet property="switchControl" destination="8uQ-Ar-0Gi" id="heH-mp-iZv"/>
            </connections>
            <point key="canvasLocation" x="165.94202898550725" y="71.986607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
